# VBStyleAnalyzer

./: README.md
src/VBStyleAnalyzer/: VBStyleAnalyzer.sln
src/VBStyleAnalyzer/VBStyleAnalyzer/VBStyleAnalyzer/: Categories.vb  CommentFormattingAnalyzer.vb  CommentStartsWithSpaceAnalyzer.vb  CommentStartsWithSpaceFixProvider.vb  CommentWithoutAsterisksAnalyzer.vb  CommentsOnOwnLineAnalyzer.vb  Diagnostic.nuspec  DoNotUseLineSeparatorAnalyzer.vb  LinqVariableNameAnalyzer.vb  NamesShouldNotStartWithMyAnalyzer.vb  NoCodeFixAttribute.vb  PropertyDeclarationBracesAnalyzer.vb  SeparateDefinitionsWithBlankLinesAnalyzer.vb  VBStyleAnalyzer.vbproj  create-nuget-package.ps1  packages.config
src/VBStyleAnalyzer/VBStyleAnalyzer/VBStyleAnalyzer.Test/: CommentFormattingTests.vb  CommentStartsWithSpaceTests.vb  CommentWithoutAsterisksTests.vb  CommentsOnOwnLineTests.vb  DoNotUseLineSeparatorTests.vb  LinqVariableNameTests.vb  NamesShouldNotStartWithMyTests.vb  PropertyDeclarationBracesTests.vb  SeparateDefinitionsWithBlankLinesTests.vb  VBStyleAnalyzer.Test.vbproj
src/VBStyleAnalyzer/VBStyleAnalyzer/VBStyleAnalyzer.Test/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/VBStyleAnalyzer/VBStyleAnalyzer/VBStyleAnalyzer.Test/Verifiers/: CodeFixVerifier.vb
src/VBStyleAnalyzer/VBStyleAnalyzer/VBStyleAnalyzer.Vsix/: VBStyleAnalyzer.Vsix.vbproj  source.extension.vsixmanifest
src/VBStyleAnalyzer/VBStyleAnalyzer/VBStyleAnalyzer.Vsix/My Project/: AssemblyInfo.vb
src/VBStyleAnalyzer/VBStyleAnalyzer/VBStyleAnalyzer/My Project/: AssemblyInfo.vb  Resources.Designer.vb
