<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>VBStyleAnalyzer</PackageId>
    <PackageVersion>0.1.6</PackageVersion>
    <Authors>Matt Lacey</Authors>
    <PackageLicenseUrl>https://github.com/mrlacey/VBStyleAnalyzer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mrlacey/VBStyleAnalyzer</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/mrlacey/VBStyleAnalyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn analyzers for VB UWP apps</Description>
    <PackageReleaseNotes>Added analyzer for brackets in property definitions</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>VBStyleAnalyzer, VisualBasic, VB.Net, WTS, Windows Template Studio</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>0.1.6</Version>
    <Company>Matt Lacey</Company>
    <FileVersion>0.1.6.0</FileVersion>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
  </ItemGroup>

</Project>
